[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/about.gd" type="Script" id=2]
[ext_resource path="res://gfx/anim/menu_appear.tres" type="Animation" id=4]
[ext_resource path="res://gfx/anim/menu_disappear.tres" type="Animation" id=5]

[node name="about" type="Popup"]
modulate = Color( 0.160784, 0, 0.286275, 0.0941176 )
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 63.0
margin_top = 14.0
margin_right = 575.0
margin_bottom = 332.0
theme = ExtResource( 1 )

[node name="ABOUT" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 40.0
margin_right = -8.0
margin_bottom = -10.0
focus_neighbour_top = NodePath("../../close_button")
focus_neighbour_bottom = NodePath("../../close_button")
focus_previous = NodePath("../../close_button")

[node name="Label" type="Label" parent="TabContainer/ABOUT"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 7.0
margin_right = -13.0
margin_bottom = -54.0
text = "ABOUT_TEXT"
align = 3
valign = 1
autowrap = true

[node name="CREDITS" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 40.0
margin_right = -8.0
margin_bottom = -10.0
focus_neighbour_top = NodePath("../../close_button")
focus_neighbour_bottom = NodePath("../../close_button")
focus_previous = NodePath("../../close_button")

[node name="Label" type="Label" parent="TabContainer/CREDITS"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 7.0
margin_right = -13.0
margin_bottom = -54.0
text = "CREDITS_TEXT"
valign = 1
autowrap = true

[node name="tab_left" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 212.0
margin_top = 101.0
margin_right = -400.0
margin_bottom = 133.0
focus_neighbour_left = NodePath("../close_button")
focus_neighbour_right = NodePath("../tab_right")
focus_next = NodePath("../tab_right")
focus_previous = NodePath("../close_button")
theme = ExtResource( 1 )
text = "<"

[node name="tab_right" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 382.0
margin_top = 101.0
margin_right = -230.0
margin_bottom = 133.0
focus_neighbour_left = NodePath("../tab_left")
focus_neighbour_right = NodePath("../close_button")
focus_next = NodePath("../close_button")
focus_previous = NodePath("../tab_left")
theme = ExtResource( 1 )
text = ">"

[node name="close_button" type="Button" parent="."]
margin_left = 473.0
margin_top = 281.0
margin_right = 549.0
margin_bottom = 313.0
focus_neighbour_left = NodePath("../tab_right")
focus_neighbour_right = NodePath("../tab_left")
focus_next = NodePath("../tab_left")
focus_previous = NodePath("../tab_right")
theme = ExtResource( 1 )
text = "X"

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 246.0
margin_top = 101.0
margin_right = -262.0
margin_bottom = 131.0
theme = ExtResource( 1 )
text = "CHANGE_TABS"
align = 1
valign = 1

[node name="menu_anim_player" type="AnimationPlayer" parent="."]
anims/menu_appear = ExtResource( 4 )
anims/menu_disappear = ExtResource( 5 )

[connection signal="button_down" from="tab_left" to="." method="change_tabs" binds= [ -1 ]]
[connection signal="button_down" from="tab_right" to="." method="change_tabs" binds= [ 1 ]]
[connection signal="button_down" from="close_button" to="." method="_on_close_button_down"]
